<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="FasterVehicles" />
		<Description value="Improved all of vehicles' maximum speed by at least 50%." />
		<Author value="Zipcore, Credits: Razor" />
		<Version value="1.0" />
	</ModInfo>
</xml>